MONGODB_CONNECTION_STRING = mongodb+srv://admin:1VIJ6rjRNO6lcaYr@e2e-test-db.r4bjm.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=mSYxRDUPp1xzwK4GY13gCMD84Xa1FxEv
FRONTEND_URL=http://localhost:5173